
<html>
<head>
	<title>my web page</title>
	<style>
		h3 {
			color:#9f3fba;
		}
		th, td {
			/*border: 1px solid grey;			*/
			border-bottom: 1px solid grey;
			padding: 4px;
			}
		body {
			background-color: #898c8c; 
		}
		.container {
			background-color: #dfeced;
			margin: 30px;
			padding: 30px;
			font-family: Cantarell, sans-serif;
			font-size: 18px;
		}
		.towns {
			border: 1px solid orange;
			width: 60%;
			text-align: center;
			margin: 36px;
			padding-left: 36px;
			padding-bottom: 36px;
		}
		table {
			text-align: center;		
			font-size: 18px;	
		}
		img {
			padding-right: 8px;
		}
	</style> 
</head>
<body>
<div class="container">	
	<ul>
		<li><h3><a href="index.html">home</a></h3></li>
		<li><h3><a href="houses2.html">housing two</a></h3></li>
	</ul>
		
		<h1>html css master refresh</h1>
		<img src="img/hse1.jpg" height="300" width="540">
		<img src="img/hse13.jpg" height="300" width="540">

		<h3>paragraph</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p></p>
		<h3>set two</h3>
		<img src="img/hse2.jpg" height="300" width="540">
		<img src="img/hseb.jpg" height="300" width="540">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		<h3 style="text-align: center">form uno </h3>
		<form style="text-align: center">
			<input type="text" placeholder="place here" name="placer">
			<button>submit</button>
		</form>
		<img src="img/hse12.jpg" height="300" width="540">
		<img src="img/hse11.jpg" height="300" width="540">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<div class="towns">			
			<h3>table towns Uganda</h3>
			<table>
				<tr style="background-color: lightgrey">
					<th>town</th>
					<th>region</th>
					<th>established</th>
				</tr>
				<tr>
					<td>jinja</td>
					<td>eastern</td>
					<td>1955</td>
				</tr>
				<tr>
					<td>mbale</td>
					<td>eastern</td>
					<td>1957</td>
				</tr>
				<tr>
					<td>gulu</td>
					<td>northern</td>
					<td>1961</td>
				</tr>
				<tr>
					<td>paidha</td>
					<td>north-western</td>
					<td>1977</td>
				</tr>
				<tr>
					<td>hoima</td>
					<td>western</td>
					<td>1963</td>
				</tr>
			</table>
		</div>
		<img src="img/hse3.jpg" height="300" width="540">
		<img src="img/hse4.jpg" height="300" width="540">
</div> <!-- end container -->	
</body>
</html>
